{
  "name": "product-browser-backend",
  "version": "1.0.0",
  "description": "Production-quality product browsing API with cursor pagination",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "prisma generate",
    "vercel-build": "prisma generate",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "setup": "npm install && prisma generate && prisma db push && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
